apiVersion: elastic.iml.github.io/v1alpha1
kind: ScalePlan
metadata:
  name: deepctr-auto-scaling-job7
  labels:
    elasticjob-name: deepctr-auto-scaling-job6
    scale-type: manual
spec:
  ownerJob: deepctr-auto-scaling-job6
  replicaResourceSpecs:
    worker:
      replicas: 4
