apiVersion: elastic.iml.github.io/v1alpha1
kind: ScalePlan
metadata:
  name: deepctr-auto-scaling-job
  labels:
    elasticjob-name: deepctr-auto-scaling-job
    scale-type: manual
spec:
  ownerJob: deepctr-auto-scaling-job
  migratePods:
    - name: deepctr-auto-scaling-job-edljob-ps-0
      resource:
        cpu: "1"
        memory: 4Gi
