apiVersion: elastic.iml.github.io/v1alpha1
kind: ScalePlan
metadata:
  name: deepctr-sample-auto-scaling-20
  labels:
    elasticjob-name: deepctr-sample-auto-scaling-20
    scale-type: manual
spec:
  ownerJob: deepctr-sample-auto-scaling-20
  replicaResourceSpecs:
    ps:
      replicas: 2
  manualScaling: True
