apiVersion: elastic.iml.github.io/v1alpha1
kind: ScalePlan
metadata:
  name: deepctr-sample-auto-scaling-22
  labels:
    elasticjob-name: deepctr-sample-auto-scaling-22
    scale-type: manual
spec:
  ownerJob: deepctr-sample-auto-scaling-22
  replicaResourceSpecs:
    ps:
      replicas: 2
