apiVersion: elastic.iml.github.io/v1alpha1
kind: ScalePlan
metadata:
  name: deepctr-auto-scaling-job2
  labels:
    elasticjob-name: deepctr-auto-scaling-job1
    scale-type: manual
spec:
  ownerJob: deepctr-auto-scaling-job1
  replicaResourceSpecs:
    ps:
      replicas: 2
