---
name: trainer-test
description: run pytest to execute python test cases of trainer
runs:
  using: 'docker'
  image: "easydl/easydl:ci"
  args:
    - "/bin/bash"
    - "-c"
    - "pip install kubernetes grpcio-tools \
&& python -m grpc_tools.protoc -I. \
dlrover/proto/*.proto --python_out=. --grpc_python_out=. \
&& python -m pytest dlrover/python/tests"
