---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dlrover-bain-service
  namespace: dlrover
data:
  config: |
    namespace: "dlrover"
    data-store.config-map.name: "dlrover-data-store"
    data-store.config-map.key: "datastore"
    